# frzd

./: README.md  build.gradle  frzd_backend.service  getStat.py  nginx.conf  settings.gradle
frontend/: about.html  index.html
frontend/css/: main.css
frontend/js/: main.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/whatever/frzd/: DataSource.java  FrzdApplication.java
src/main/java/ru/whatever/frzd/dao/: QnADao.java
src/main/java/ru/whatever/frzd/dto/: QnADTO.java
src/main/java/ru/whatever/frzd/entity/: BaseEntity.java  QnA.java
src/main/java/ru/whatever/frzd/rest/: Controller.java  controller.java
src/main/java/ru/whatever/frzd/service/: BaseService.java  BaseServiceImpl.java  QnAService.java  QnAServiceImpl.java
src/main/java/ru/whatever/frzd/utils/: NginxLogParser.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/migrations/: 0.1.0.xml
src/test/java/ru/whatever/frzd/utils/: NginxLogParserTest.java
