buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'base'
apply plugin: 'com.palantir.docker'

group = 'ru.whatever'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

task zip(type: Zip) {
	archiveName = rootProject.name+"-"+version+".zip"
	destinationDir = file("${buildDir}/dist")

	from("${buildDir}/libs"){
		include "*.jar"
	}

	from("${buildDir}/resources/main"){
		include "application.yml"
		include "application.properties"
		include "start.bat"
	}


}
dependencies {

	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'com.google.guava', name: 'guava', version: '12.0'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('com.google.code.gson:gson:2.8.5')
	compile('org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.2.5')
	runtime('org.springframework.boot:spring-boot-devtools')
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version: '3.2.6'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
	implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
	compile('org.hibernate:hibernate-core:5.4.2.Final')

	implementation 'org.springframework.boot:spring-boot-maven-plugin:2.7.3'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

}
