spring.datasource.url= jdbc:postgresql://localhost:5432/whatever
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

logging.file=logs/stdout.log
logging.file.max-size=524288000

nginx_log_file_path=/var/log/nginx/access.log